[gd_scene load_steps=2 format=2]

[sub_resource type="TileSet" id=1]

[node name="Overworld" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 1 )
format = 1

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_right = 4.0
margin_bottom = 14.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Heart" type="TextureRect" parent="HBoxContainer"]
margin_bottom = 40.0
